REACT_APP_FIREBASE_API_KEY = AIzaSyCeOuLbKye9aODs6ayQr2yLnOteVdSTyPE
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-96702.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-96702
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-96702.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 534790119655
REACT_APP_FIREBASE_AP_ID = 1:534790119655:web:b40250b071596dba720242